interfaces/smart_phones/WindowsStore/AlFanous/AyaDetail.xaml

<Page
                 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlFanous"
    xmlns:common="using:AlFanous.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControll="using:AlFanous.UserControll"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    x:Name="pageRoot"
    x:Class="AlFanous.AyaDetail"
     RequestedTheme="Light" Foreground="Black"
                 
    mc:Ignorable="d" FlowDirection="RightToLeft">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <ControlTemplate x:Key="SfAccordionControlTemplate1" TargetType="layout:SfAccordion"/>
        <DataTemplate x:Key="DataTemplate1">
		<Grid   FlowDirection="LeftToRight" MaxWidth="1024" >
                                <Grid FlowDirection="RightToLeft"  Grid.Row="1" Grid.ColumnSpan="9">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
 
                                        <UserControll:HilightingControl x:Name="PreviousAyaControl"
						KeyWord="{Binding aya.keyword}" PlainText="{Binding aya.prev_aya.text}"  Margin="0,12,0,24" TextColor="#FF555555" BraketColor="#FF555555" FontSize="24" Foreground="Black" VerticalAlignment="Center"/>
                                        <UserControll:HilightingControl x:Name="CurrentAyaControl"
						KeyWord="{Binding aya.keyword}" PlainText="{Binding aya.text_no_highlight}" Grid.Row="1" FontSize="48" Foreground="Black" VerticalAlignment="Center"/>
                                        <UserControll:HilightingControl x:Name="NextAyaControl"
						KeyWord="{Binding aya.keyword}" PlainText="{Binding aya.next_aya.text}" Margin="0,24,0,12" Grid.Row="2" TextColor="#FF555555" BraketColor="#FF555555" FontSize="24" Background="Black" Foreground="Black" VerticalAlignment="Center"/>
                                        <!--<Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FFCF2020"/>
					<Rectangle Fill="#FF57A615" Grid.ColumnSpan="2" Grid.Row="1"/>
					<Rectangle Fill="#FF158CA6" Grid.ColumnSpan="2" Grid.Row="2"/>-->
                                        <!--                        <Grid Grid.RowSpan="3" Grid.Column="1">-->
                                        <!--                            <Grid.RowDefinitions>-->
                                        <!--                                <RowDefinition Height="65*"/>-->
                                        <!--                                <RowDefinition Height="166*"/>-->
                                        <!--                                <RowDefinition Height="63*"/>-->
                                        <!--                            </Grid.RowDefinitions>-->
                                        <!--                            <Grid.ColumnDefinitions>-->
                                        <!--                                <ColumnDefinition Width="33*"/>-->
                                        <!--                                <ColumnDefinition Width="40*"/>-->
                                        <!--                            </Grid.ColumnDefinitions>-->
                                        <!--                        </Grid>-->
                                  
                                </Grid>
                            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AyaDetailTemplate">
            <Grid>
                <layout:SfAccordion
                     
                    AccentBrush="{x:Null}" Template="{StaticResource SfAccordionControlTemplate1}" RequestedTheme="Light" Foreground="Black" BorderBrush="{x:Null}" HeaderTemplate="{StaticResource DataTemplate1}">
                    <layout:SfAccordionItem  IsSelected="True" RequestedTheme="Light" Foreground="Black" BorderBrush="{x:Null}" Background="#FFE0DDDD">
 
                        <layout:SfAccordionItem.Content>
                            <StackPanel
>
                            	<Grid >
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="450*"/>
                            			<ColumnDefinition Width="435*"/>
                            			<ColumnDefinition Width="473*"/>
                            		</Grid.ColumnDefinitions>
                            		<Grid Margin="0" HorizontalAlignment="Center">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="Auto"/>
                            				<ColumnDefinition Width="Auto"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock x:Name="SouraTitle" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center"  Margin="18,12,0,12" Text="سورة :" VerticalAlignment="Center"  />
                            			<TextBlock x:Name="AyaName" Text="{Binding aya.prev_aya.sura_arabic}" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="24,12,12,12" Grid.Column="1" HorizontalAlignment="Left"  />
                            		</Grid>
                            		<Grid Margin="0" Grid.Column="1" HorizontalAlignment="Center">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="Auto"/>
                            				<ColumnDefinition Width="Auto"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock x:Name="AyaNumber" Text="{Binding aya.id}" Grid.RowSpan="1" Foreground="Black" FontSize="32" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="24,12,0,12" Grid.Column="1"  />
                            			<TextBlock x:Name="AyaNumberTitle" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="18,12,12,12" Text="رقم الأية :"  />
                            		</Grid>
                            		<Grid Margin="0" Grid.Column="2" HorizontalAlignment="Center">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="Auto"/>
                            				<ColumnDefinition Width="Auto"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock x:Name="JuzeTitle" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center"  Margin="24,12,0,12" Text="الجزء :" VerticalAlignment="Center"  />
                            			<TextBlock x:Name="JuzeNumber" Text="{Binding position.juz}" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="18,12,12,12" Grid.Column="1" HorizontalAlignment="Left"  />

                            		</Grid>

                            	</Grid>
                            	<Grid >
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="1*"/>
                            			<ColumnDefinition Width="1*"/>
                            		</Grid.ColumnDefinitions>
                                  
                                    <Grid 
                                           Visibility="{Binding theme.chapter, Converter={StaticResource StringToVisibility}}"

                                         HorizontalAlignment="Center">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="Auto"/>
                            				<ColumnDefinition Width="Auto"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock x:Name="SouraTitle1" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center"  Margin="18,12,0,12" Text="باب :" VerticalAlignment="Center" d:IsHidden="True"  />
                            			<TextBlock x:Name="AyaName1" Text="{Binding theme.chapter}" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="24,12,12,12" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"  />
                            		</Grid>
                                    <Grid
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding theme.topic, Converter={StaticResource StringToVisibility}}" Grid.Column="1">
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="Auto"/>
                            				<ColumnDefinition Width="Auto"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock x:Name="AyaNumber1" Text="{Binding theme.topic}" Grid.RowSpan="1" Foreground="Black" FontSize="32" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="24,12,0,12" Grid.Column="1" TextWrapping="WrapWholeWords"  />
                            			<TextBlock x:Name="AyaNumberTitle1" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="18,12,12,12" Text="الموضوع :"  />
                            		</Grid>

                            	</Grid>
                                <Grid >
 
                                    <Grid 
                                        Visibility="{Binding aya.translation, Converter={StaticResource StringToVisibility}}"

                                          HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="1024"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="TranslationName" Grid.RowSpan="1" Foreground="Black" FontSize="40" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center"  Margin="18,12,0,12" Text="الترجمة :" VerticalAlignment="Center" d:IsHidden="True"  />
                                        <ScrollViewer  Grid.RowSpan="1"  Grid.Column="1" Height="300" Margin="0,12,0,12"  Padding="0,0,0,36"> 
                                        <TextBlock x:Name="TranslationTitle" Text="{Binding aya.translation}"  Foreground="Black" FontSize="26" FontFamily="Assets/fonts/arabeyes_qr.ttf#ArabeyesQr" TextAlignment="Center" VerticalAlignment="Center"  Margin="24,12,12,12"  HorizontalAlignment="Left" TextWrapping="WrapWholeWords"  />
                                        </ScrollViewer>
                                    </Grid>
                                  

                                </Grid>
                            </StackPanel>
                        </layout:SfAccordionItem.Content>
                    </layout:SfAccordionItem>
                </layout:SfAccordion>
               
            </Grid>
        </DataTemplate>
        <Style x:Key="FlipViewItemStyle1" TargetType="FlipViewItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="FlipViewItem">
        				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
            <AppBarButton  Label="{ Binding IsPlaying,Converter={StaticResource BoolToTextConverter}}" Command="{Binding ListenAyaCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="{Binding IsPlaying, Converter={ StaticResource BoolToIconConverter}}"/>
                
                </AppBarButton.Icon>    
            </AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFE0DDDD">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="التفاصيل :" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <MediaElement x:Name="mediaplayer"  CurrentStateChanged="Mediaplayer_OnCurrentStateChanged" Source="{Binding CurrentAyaSong}" MediaEnded="Mediaplayer_OnMediaEnded"></MediaElement>
 
        <FlipView x:Name="AyaFlipView" Margin="0" Grid.Row="1" ItemsSource="{Binding AyatesCollection}" ItemTemplate="{StaticResource AyaDetailTemplate}" Loaded="AyaFlipView_Loaded" ItemContainerStyle="{StaticResource FlipViewItemStyle1}"/>
    </Grid>
</Page>
