interfaces/smart_phones/WindowsStore/AlFanous/SecondPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="using:AlFanous.Common"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:html2Xaml="using:Html2Xaml"
                 xmlns:userControll="using:AlFanous.UserControll"
                 x:Name="PageRoot"
                 x:Class="AlFanous.SecondPage"
                 mc:Ignorable="d ignore"
                  DataContext="{Binding Main, Source={StaticResource Locator}}" RequestedTheme="Light" Foreground="Black" FlowDirection="RightToLeft"
                 >

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<DataTemplate x:Key="AyaTemplate">
        		<Grid d:DesignWidth="1016" d:DesignHeight="281" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <userControll:HilightingControl  HorizontalAlignment="Center"  
                              KeyWord="{Binding aya.keyword }" PlainText="{Binding  aya.text_no_highlight}"
					  VerticalAlignment="Center" FontSize="30" FontFamily="Assets/fonts/arabeyes-qr.ttf#ArabeyesQr"  />
        		</Grid>
        	</DataTemplate>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root"
          Background="#FFE0DDDD">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="1*"/>
    		<ColumnDefinition Width="1*"/>
    	</Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,59,29,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snap">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="24"
                                         Storyboard.TargetProperty="(TextBlock.FontSize)"
                                         Storyboard.TargetName="PageTitle"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="PageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,30,73</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="Placeholder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,40,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="517*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button
            Command="{Binding GoPreviousPageCommand}"
            IsEnabled="{Binding Converter={StaticResource PageToIsEnabledConverter},ConverterParameter=p}"
            HorizontalAlignment="Right"   Content="السابق" VerticalAlignment="Top" Grid.Row="2" FontSize="36" Margin="12" Width="200"  />
		<Button 
            IsEnabled="{Binding Converter={StaticResource PageToIsEnabledConverter},ConverterParameter=n}"
            Command="{ Binding GoNextPageCommand}"
            HorizontalAlignment="Left" Content="التالي" VerticalAlignment="Top" Grid.Row="2" FontSize="36" Margin="12" Grid.Column="1" Width="200"/>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Placeholder"
                       Fill="#00000000"
                       HorizontalAlignment="Left"
                       Height="41"
                       VerticalAlignment="Top"
                       Width="41"
                       Margin="39,63,39,0"
                       IsHitTestVisible="False" />

            <Button x:Name="BackButton"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Margin="39,63,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Foreground="Black" />

            <TextBlock x:Name="PageTitle"
                       Text="نتائج البحث :"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <ListView x:Name="AyaMListView" Margin="0" Grid.Row="1" ItemsSource="{Binding AyatesCollection}" ItemTemplate="{StaticResource AyaTemplate}" Grid.ColumnSpan="2" SelectionChanged="ListView_SelectionChanged"/>
    </Grid>
</common:PageBase>
