interfaces/smart_phones/WindowsStore/AlFanous/ViewModel/SettingsFlyout.xaml

<SettingsFlyout
    x:Class="AlFanous.ViewModel.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlFanous.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    IconSource="/Assets/SmallLogo.png"
    Title="خصائص عامة"
    d:DesignWidth="346" FlowDirection="RightToLeft"
    DataContext="{Binding Main, Source={StaticResource Locator}}" Background="#FFE0DDDD"
    >

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Width="248">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="تغير القارئ :" Margin="0,0,0,6" />

            <!-- Section 1 body -->
            <ComboBox x:Name="RecitatorNameComboBox"  ItemsSource="{Binding RecitatorsNames}" SelectionChanged="SfComboBox_SelectionChanged" Margin="0,0,0,6"></ComboBox>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
