interfaces/smart_phones/WindowsStore/AlFanous/SampleData/AyaElementSampleData.xaml

<Model:AyaElement xmlns:Model="using:AlFanous.Model">
	<Model:AyaElement.annotations>
		<Model:Annotations/>
	</Model:AyaElement.annotations>
	<Model:AyaElement.aya>
		<Model:Aya id="36" keyword="Dignissim mus etiam" recitation="Non dictum habitant inceptos adipiscing" text="Fusce dictumst" text_no_highlight="Proin per lectus diam augue">
			<Model:Aya.next_aya>
				<Model:Next_Aya id="86" sura_arabic="Ante fringilla arcu" sura="Nec nulla" text="Morbi faucibus fermentum"/>
			</Model:Aya.next_aya>
			<Model:Aya.prev_aya>
				<Model:Prev_Aya id="37" sura_arabic="Lorem quisque eleifend" sura="Elementum amet facilisis facilisi" text="Nunc vestibulum vestibulum"/>
			</Model:Aya.prev_aya>
		</Model:Aya>
	</Model:AyaElement.aya>
	<Model:AyaElement.identifier>
		<Model:Identifier aya_id="24" gid="16" sura_arabic_name="Consequat integer convallis accumsan congue" sura_id="24" sura_name="Bibendum leo cursus"/>
	</Model:AyaElement.identifier>
	<Model:AyaElement.position>
		<Model:Position hizb="47" juz="25" manzil="35" page="28" page_IN="77" ruku="88" rub="81"/>
	</Model:AyaElement.position>
	<Model:AyaElement.sajda>
		<Model:Sajda exist="True"/>
	</Model:AyaElement.sajda>
	<Model:AyaElement.stat>
		<Model:Stat godnames="68" letters="17" words="32"/>
	</Model:AyaElement.stat>
	<Model:AyaElement.sura>
		<Model:Sura arabic_name="Parturient duis hac praesent auctor" ayas="92" arabic_type="Nullam curae" english_name="Mauris class est" id="21" name="Dis curabitur vestibulum phasellus" order="37" type="Maecenas donec aptent cras adipiscing">
			<Model:Sura.stat>
				<Model:Stat godnames="46" letters="55" words="42"/>
			</Model:Sura.stat>
		</Model:Sura>
	</Model:AyaElement.sura>
	<Model:AyaElement.theme>
		<Model:Theme chapter="Nam sed" topic="Aliquam aenean"/>
	</Model:AyaElement.theme>
</Model:AyaElement>
